# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

# logging level
logging.level.org.springframework=ERROR
logging.level.guru.springframework=DEBUG
logging.level.org.h2=DEBUG